/**
semaforo
@author taylor
*/
void setup() {
  pinMode(13, OUTPUT); //vermelho
  pinMode(12, OUTPUT); //amarelo
  pinMode(11, OUTPUT);//verde
  pinMode(10, OUTPUT); //verde
  pinMode(9, OUTPUT); //amarelo
  pinMode(8, OUTPUT); //vermelho
}

void loop() {
  digitalWrite(8, HIGH);
 digitalWrite(11, HIGH);
  delay(3000);
  digitalWrite(8, LOW);
 digitalWrite(11, LOW);

  digitalWrite(8, HIGH);
  digitalWrite(12, HIGH);
  delay(3000);
  digitalWrite(8, LOW);
digitalWrite(12, LOW);

  digitalWrite(13, HIGH);
  digitalWrite(10, HIGH);
  delay(3000);
  digitalWrite(13, LOW);
  digitalWrite(10, LOW);

  digitalWrite(13, HIGH);
  digitalWrite(10, HIGH);
  delay(3000);
  digitalWrite(13, LOW);
  digitalWrite(10, LOW);

  digitalWrite(13, HIGH);
  digitalWrite(9, HIGH);
  delay(3000);
  digitalWrite(13, LOW);
  digitalWrite(9, LOW);

 
}
